<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{
            background-color: lightgray;
            height: 300px;
            width: 300px;
            border-style: solid;
            border-width: 10px;
            border-color: darkblue;

            border: 10px solid darkblue;

            padding-top: 10px;
            padding-left:10px ;
            padding-right:10px ;
            padding-bottom:10px ;

            padding: 10px 10px 10px 10px;

            margin-top: 10px;
            margin-right:10px;
            margin-bottom:20px;
            margin-left: 10px;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;
        }
        
        a{
            border-width: 10px;
            border-style: solid;
            border-color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>
        Parágrafos sao exemplos de box-levelmas os <a href="#"> são exemplos de box-inline</a> Vamos ver como tudo isso funciona.
    </p>
</body>
</html>